<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Groupify | Home</title>

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
			integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
			crossorigin="anonymous"
		/>
		<script src="../assets/scripts/styleAntiCache.js"></script>
	</head>
	<body>

		<!-- Side Nav starts here -->
		<div class="sidenav">
			<h2>Groupify</h2>
			<!-- Move "id="active" to the page related to the html, it's used to let the user know which page they're on -->
			<a id="active" href="homepage.html">Home </a>
			<a href="#">Groups</a>
			<a href="tasks.html">Tasks</a>
			<a href="#">Chat</a>
			<a href="#">Help</a>
		</div>
		<!-- Main starts here -->
		<!-- Top navigation bar starts here -->
		<div class="main">
		<nav id="topnav" class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#">Project Overview</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Overview <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Team Members</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Feedback</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Profile
						</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" 
							href="#">My Profile</a>

						<a class="dropdown-item" 
							href="#">Settings</a>

					<div class="dropdown-divider"></div>
						<a class="dropdown-item" 
							href="#">Log Out</a>
					</div>
					</li>
				</ul>

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search Projects..." aria-label="Search">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">
						Go
					</button>
			</form>
			</div>
		</nav>
	</div>
		<!-- Sort by flex box -->
		<!-- <div class="main">
			<div class="d-flex flex-row justify-content-end">
				<div class="p-2 mr-auto p-2">
					<div class="dropdown">
						<button
							class="btn btn-secondary dropdown-toggle"
							type="button"
							id="dropdownMenuButton"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							Sort by...
						</button>
						<div
							class="dropdown-menu"
							aria-labelledby="dropdownMenuButton"
						>
							<a class="dropdown-item" href="#">Name</a>
							<a class="dropdown-item" href="#">Progress</a>
							<a class="dropdown-item" href="#"
								>Another sorting process</a
							>
						</div>
					</div>
				</div> -->
				<!-- Search bar flex box -->
				<!-- <div class="main p-2">
					<nav class="navbar navbar-light">
						<form class="form-inline">
							<input
								class="form-control mr-sm-2"
								type="search"
								placeholder="Search"
								aria-label="Search"
							/>
						</form>
					</nav>
				</div> -->
			</div>
		</div>
		<!-- Nav box for project 1 picture & Task table -->
		<div id="sortwidth" class="main">
				<div id="sortwidth2" class="d-flex flex-row">
					<!-- Project picture -->
					<div class="p-2">
						<img id="project" src="../assets/images/project1.png" />
					</div>
					<!-- Task table -->
					<div id="projectwidth" class="p-2">
						<table id="tableheight" class="table table-sm table-dark">
							<thead>
								<tr>
									<th scope="col">Task</th>
									<th scope="col">Assigned to</th>
									<th scope="col">Desription</th>
									<th id="tablecol" scope="col">Task Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">1</th>
									<td>Member 1</td>
									<td>Task Description 1</td>
									<td id="center">
										<button type="button" class="btn-block btn btn-light">
											Not started
										</button>
									</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Member 2</td>
									<td>Task Description 2</td>
									<td id="center">
										<button type="button" class="btn-block btn btn-warning">
											In progress
										</button>
									</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td colspan="1">Member 3</td>
									<td>Task Description 3</td>
									<td id="center">
										<button type="button" class="btn-block btn btn-success">
											Complete
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
						<div id="tableheight" class="d-flex flex-column">
							<div class="p-2">
								<button type="button" onclick="location='./task-manager.html'" class="btn-block btn btn-secondary">
									View Tasks
								</button>
							</div>
							<div class="p-2">
								<button type="button" class="btn-block btn btn-secondary">
									Edit Project
								</button>
							</div>
							<div class="p-2">
									<button type="button" class="btn-block btn btn-secondary">
										Feedback
									</button>
							</div>
							<div class="p-2">
								<button type="button" class="btn-block btn btn-danger">
									Delete Project
								</button>
							</div>
						</div>
					
				</div>
			</div>

		<!-- Nav box for project 2 picture & Task table -->
		<div id="sortwidth" class="main">
			<div id="sortwidth2" class="d-flex flex-row">
				<!-- Project picture -->
				<div class="p-2">
					<img id="project" src="../assets/images/project2.png" />
				</div>
				<!-- Task table -->
				<div id="projectwidth" class="p-2">
					<table id="tableheight" class="table table-sm table-dark">
						<thead>
							<tr>
								<th scope="col">Task</th>
								<th scope="col">Assigned to</th>
								<th scope="col">Desription</th>
								<th id="tablecol" scope="col">Task Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Member 1</td>
								<td>Task Description 1</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-warning">
										In progress
									</button>
								</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Member 2</td>
								<td>Task Description 2</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-warning">
										In progress
									</button>
								</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td colspan="1">Member 3</td>
								<td>Task Description 3</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-success">
										Complete
									</button>
									
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="tableheight" class="d-flex flex-column">
						<div class="p-2">
							<button type="button" onclick="location='./task-manager.html'" class="btn-block btn btn-secondary">
								View Tasks
							</button>
						</div>
						<div class="p-2">
							<button type="button" class="btn-block btn btn-secondary">
								Edit Project
							</button>
						</div>
						<div class="p-2">
								<button type="button" class="btn-block btn btn-secondary">
									Feedback
								</button>
						</div>
						<div class="p-2">
							<button type="button" class="btn-block btn btn-danger">
								Delete Project
							</button>
						</div>
					</div>
			</div>
		</div>

		<!-- Nav box for project 3 picture & Task table -->
		<div id="sortwidth" class="main">
			<div id="sortwidth2" class="d-flex flex-row">
				<!-- Project picture -->
				<div class="p-2">
					<img id="project" src="../assets/images/project3.png" />
				</div>
				<!-- Task table -->
				<div id="projectwidth" class="p-2">
					<table id="tableheight" class="table table-sm table-dark">
						<thead>
							<tr>
								<th scope="col">Task</th>
								<th scope="col">Assigned to</th>
								<th scope="col">Desription</th>
								<th id="tablecol" scope="col">Task Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Member 1</td>
								<td>Task Description 1</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-light">
										Not started
									</button>
								</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Member 2</td>
								<td>Task Description 2</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-light">
										Not started
									</button>
								</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td colspan="1">Member 3</td>
								<td>Task Description 3</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-light">
										Not started
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="tableheight" class="d-flex flex-column">
						<div class="p-2">
							<button type="button" onclick="location='./task-manager.html'" class="btn-block btn btn-secondary">
								View Tasks
							</button>
						</div>
						<div class="p-2">
							<button type="button" class="btn-block btn btn-secondary">
								Edit Project
							</button>
						</div>
						<div class="p-2">
								<button type="button" class="btn-block btn btn-secondary">
									Feedback
								</button>
						</div>
						<div class="p-2">
							<button type="button" class="btn-block btn btn-danger">
								Delete Project
							</button>
						</div>
					</div>
			</div>
		</div>

		<!-- Nav box for project 4 picture & Task table -->
		<div id="sortwidth" class="main">
			<div id="sortwidth2" class="d-flex flex-row">
				<!-- Project picture -->
				<div class="p-2">
					<img id="project" src="../assets/images/project4.png" />
				</div>
				<!-- Task table -->
				<div id="projectwidth" class="p-2">
					<table id="tableheight" class="table table-sm table-dark">
						<thead>
							<tr>
								<th scope="col">Task</th>
								<th scope="col">Assigned to</th>
								<th scope="col">Desription</th>
								<th id="tablecol" scope="col">Task Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Member 1</td>
								<td>Task Description 1</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-success">
										Complete
									</button>
								</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Member 2</td>
								<td>Task Description 2</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-success">
										Complete
									</button>
								</td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td colspan="1">Member 3</td>
								<td>Task Description 3</td>
								<td id="center">
									<button type="button" class="btn-block btn btn-success">
										Complete
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="tableheight" class="d-flex flex-column">
						<div class="p-2">
							<button type="button" onclick="location='./task-manager.html'" class="btn-block btn btn-secondary">
								View Tasks
							</button>
						</div>
						<div class="p-2">
							<button type="button" class="btn-block btn btn-secondary">
								Edit Project
							</button>
						</div>
						<div class="p-2">
								<button type="button" class="btn-block btn btn-secondary">
									Feedback
								</button>
						</div>
						<div class="p-2">
							<button type="button" class="btn-block btn btn-danger">
								Delete Project
							</button>
						</div>
					</div>
			</div>
		</div>

		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
